SESSION_SECRET=aasdadwadawd

GOOGLE_CLIENT_ID=poopoo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pissypoo

GITHUB_CLIENT_ID= :D
GITHUB_CLIENT_SECRET= -II-

CLIENT_ID=discord client id
CLIENT_SECRET=discord client secret

MEDIAWIKI_CONSUMER=your consumer key
MEDIAWIKI_SECRET=your secret

MONGODB_HOST=mongodb+srv://yourhost:yourpassword@yourhost.fe41o.mongodb.net/yourhost?retryWrites=true&w=majority